<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IsaDB2 Docs</title>
<meta name="apple-mobile-web-app-title" content="IsaDB2 Docs">
<meta name="application-name" content="IsaDB2 Docs">
<meta name="msapplication-TileColor" content="#f9f9f9">
<meta name="theme-color" content="#f9f9f9"
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The new method of saving things - IsaDB2 is the precursor of IsaDB.">
<meta property="og:image" content="https://images.emojiterra.com/google/android-12l/512px/1f3e6.png">
<meta property="og:title" content="IsaDB2"
<meta property="og:description" content="The new method of saving things - IsaDB2 is the precursor of IsaDB.">
<link rel="icon" href="https://images.emojiterra.com/google/android-12l/512px/1f3e6.png" type="image/png">
<link rel="shortcut icon" href="https://images.emojiterra.com/google/android-12l/512px/1f3e6.png" type="image/png">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .navbar {
    background-color: #333;
    overflow: hidden;
  }
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    padding: 14px 16px;
    text-align: center;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="#">IsaDB2</a>
  <div class="dropdown">
    <button class="dropbtn">pt-BR
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Exemplo</a>
      <a href="#">Iniciando</a>
      <a href="#">Arquivo .isadb2</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">en-US
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Example</a>
      <a href="#">Getting Started</a>
      <a href="#">.isadb2 File</a>
    </div>
  </div>
</div>
<h1 id="-arquivo-isadb2">🧠 .isadb2 File</h1>
<p>Using and handling the <code>.isadb2</code> is quite simple, and you will probably learn just by reading this documentation.</p>
<h2 id="creating-lines">Creating Lines</h2>
<p>To create new content within the <code>.isadb2</code> file, simply place a <code>$</code> next to the name and <code>[]</code> around the content.</p>
<p>Remember that this name <strong>MUST NOT</strong> have spaces. Conflicts may arise if spaces are used, but spaces are allowed within the content.</p>
<pre><code class="lang-tsconfig">$name[content <span class="hljs-keyword">number</span> <span class="hljs-number">1</span>]
</code></pre>
<h2 id="adding-comments">Adding Comments</h2>
<p>For better internal communication, you can add comments in the <code>.isadb2</code> file by using the <code>#</code> symbol instead of <code>$</code>, followed by your comment.</p>
<pre><code class="lang-tsconfig">$name[content]
<span class="hljs-meta"># comment 1</span>
$anotherValue[another content]
</code></pre>
<h2 id="adding-special-lines">Adding Special Lines</h2>
<p>Special lines are necessary for file interpretation. They are categorized as <code>JSON</code>, <code>Array</code>, and <code>Number</code>. You need to include these for better file reading.</p>
<ul>
<li>JSON -&gt; Creates a JSON variable within the <code>.isadb2</code> file, using standard JSON syntax.</li>
<li>Array -&gt; Creates an array within the <code>.isadb2</code> file. Do not use brackets; only use commas. Within this Array, you can include Objects, Numbers, and other Arrays.</li>
<li>Number -&gt; Creates a number within the <code>.isadb2</code> file. It can be an Integer or Float.</li>
</ul>
<pre><code class="lang-tsconfig">$name[content]
# comment <span class="hljs-number">1</span>
$anotherValue[another content]
$<span class="hljs-keyword">object</span>[<span class="hljs-keyword">JSON</span>({<span class="hljs-string">"name"</span>: <span class="hljs-string">"Facundo"</span>, <span class="hljs-string">"surname"</span>: <span class="hljs-string">"Rufino"</span>})]
$<span class="hljs-built_in">array</span>[<span class="hljs-built_in">Array</span>(name1, name2, name3, <span class="hljs-keyword">JSON</span>({<span class="hljs-string">"object"</span>: <span class="hljs-string">"inside array"</span>}), <span class="hljs-built_in">Number</span>(<span class="hljs-number">10</span>), <span class="hljs-built_in">Array</span>(one, two))]
$<span class="hljs-built_in">number</span>[<span class="hljs-built_in">Number</span>(<span class="hljs-number">5</span>)]
</code></pre>

</body>
</html>
